<!DOCTYPE html>
<html lang="en">

<head>
    <title>BeanBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1000.0">
    <link rel="icon" href="https://i.postimg.cc/Qtc4RFjF/BeanBean.png" type="image/x-icon">
    <style>
        link {
            border-radius: 20px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<style>
    body {
        background-color: red;
        animation-name: BackGradient;
        animation-duration: 10s;
        position: relative;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes BackGradient {
        /*13% {
            background-color: red;
        }*/

        25% {
            background-color: orange;
        }

        38% {
            background-color: yellow;
        }

        50% {
            background-color: lime;
        }

        63% {
            background-color: aqua;
        }

        69% {
            background-color: rgb(0, 195, 255);
        }

        72% {
            background-color: rgb(0, 89, 255);
        }

        75% {
            background-color: blue;
        }

        88% {
            background-color: purple;
        }

        100% {
            background-color: red;
        }
    }
</style>

<body>
    <div style="background-color: rgb(49, 49, 49); width: max-content; height: max-content; border-radius: 20px;">
        <h1 style="margin-left: 30px; margin-top: 10px; font-size: 100px; font-family: 'Trebuchet MS'; color: white;">
            Admin
            Commands</h1>
        <button id="But" type="button"
            style="width: 200px; height: 100px; margin-left: 10px; margin-bottom: 10px; font-size: 30px; font-family: 'Trebuchet MS'; font-weight: bold; color: white; background-color: rgb(70, 70, 70); border-radius: 20px; border-width: 2px;"
            onclick='httpReq()'>/Disconnect</button>
    </div>
</body>
<script>
    function httpReq() {
        var request = new XMLHttpRequest();
        request.open("POST", "http://10.0.0.56:2048/Disconnect", true);
        request.send("Disconn");
    }
</script>

</html>